{
  "name": "sypsy_proyect_2022",
  "version": "1.0.0",
  "description": "",
  "main": "codigo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "sass --include-path scss sass/index.scss css/main.css"
  },
  "keywords": [],
  "author": "Cristian Portillo",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
